CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)CCN1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccnc(Cl)c5n(C5CCCC5)c4n3)nc2)CC1
OCC1(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CCCC1
O[C@@H]1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CCC[C@H]5O)c4n3)nc2)C1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC(C)N1
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CC[C@@H](O)C4)cn3)nc21
CCN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC1(C)CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
Cc1nccc2c1n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)cc1n2C1CCCCC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
O=c1[nH]ccc2c1n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
NCC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C[C@H]1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)CCN1
CC(C)(CO)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCC5(CCCN5)CC4)cn3)nc1n2C1CCCC1
C[C@H](O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)nn3)nc1n2C1CCC1
FC(F)(F)C1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
CN(C)[C@@H]1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
O=S1(=O)CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CCC[C@@H]5O)c4n3)nc2)CCN1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CCC[C@H]5O)c4n3)nc2)CC1
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCCCC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCCNCC4)cn3)nc1n2C1CCCC1
C[C@H](CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)(C)C4)cn3)nc21
Cc1nc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)ccc1N1CCNCC1
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C[C@@H]1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
C[C@H]1CN(c2ccc(Nc3ncc4c5ccncc5n([C@H](C)CO)c4n3)nc2)CCN1
CC[C@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CC[C@@H](O)C4)cn3)nc21
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCOCC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCCCC1
O[C@@H]1CCC[C@@H]1n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
Fc1nccc2c1n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
c1nnc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCCC1
c1ncc2c(c1)c1cnc(Nc3ccc(NC4CCNCC4)cn3)nc1n2C1CCCC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCC(NC5CC5)CC4)cn3)nc1n2C1CCCC1
CCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
NC(=O)CC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
O[C@H]1CCC[C@@H]1n1c2cnccc2c2cnc(Nc3ccc(N4CC[C@@H](O)C4)cn3)nc21
Cc1cc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)cnc1N1CCNCC1
CNC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CC[C@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)(C)C4)cn3)nc21
c1ncc2c(c1)c1cnc(Nc3ccc(N[C@@H]4CCNC4)cn3)nc1n2C1CCCC1
OC[C@H]1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C12CC3CC(CC(C3)C1)C2
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCC(N5CCCC5)CC4)cn3)nc1n2C1CCCC1
N#Cc1nccc2c1n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)nc3)nc1n2C1CCCC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@@H]5CCOC5)c4n3)nc2)CC1
CC[C@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N(C)C)CC4)cn3)nc21
OCCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
C1=C(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCNC1
O=S(=O)(c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)N1CCNCC1
CC[C@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CCN[C@@H](C)C4)cn3)nc21
FCCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1ncc2c(c1)c1cnc(Nc3ccc(N[C@H]4CCNC4)cn3)nc1n2C1CCCC1
c1ncc2c(c1)c1cnc(Nc3ccc(CN4CCNCC4)cn3)nc1n2C1CCCC1
O[C@H]1CCN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nc3)CC2)C1
C[C@@H](O)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
c1ncc2c(n1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
CCN(CCO)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1ncc2c(c1)c1cnc(Nc3cnc(N4CCCNCC4)cn3)nc1n2C1CCCC1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCSCC5)c4n3)nc2)CC1
C[C@H](CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
NCC1CCCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
O=C1CNCCN1Cc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
O[C@H]1CCC[C@@H]1n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC[C@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2CC1CCCCC1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
OC[C@H]1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
Clc1nccc2c1n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
OCCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
Cc1c2c(ccn1)c1cnc(Nc3ccc(N4CCC(N(C)C)CC4)cn3)nc1n2C1CCCC1
C[C@H](CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N(C)C)CC4)cn3)nc21
C[C@@H]1CNCCN1c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1
COCCn1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
C[C@H](CO)NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C1=C(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCNC1
OCCN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C[C@H]1CN(c2ccc(Nc3ncc4c5ccncc5n([C@@H]5CCNC5)c4n3)nc2)CCN1
CCOC(=O)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)nn3)nc1n2C1CCCC1
c1cnc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
Oc1ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2n1
CCN(CC)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C[C@@H](CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N(C)C)CC4)cn3)nc21
CCC(CC)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
COC(=O)N1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CC(=O)N1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C[C@H]1CN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CCC[C@@H]5O)c4n3)nc2)CCN1
COc1nccc2c1n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
Cc1cc(N2CCNCC2)cnc1Nc1ncc2c3ccncc3n(C3CCCC3)c2n1
Cn1c(=O)ccc2c1n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
C[C@H](O)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCN[C@@H](C)C4)cn3)nc21
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CCN[C@@H](C)C4)cn3)nc21
OC1CCN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nc3)CC2)CC1
COC(=O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
O=C(Cc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)N1CCNCC1
C[C@@H]1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
C[C@H](C1CCCCC1)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H](C)CO)c4n3)nc2)CC1
CC(C)N1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C[C@@H](C)O)c4n3)nc2)CC1
C[C@@H](CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC(C)N1
C[C@H]1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)cc1n2C1CCCC1
O=C(O)CC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CCC[C@@H]5O)c4n3)nc2)CC1
FC(F)(F)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CC2CCC1C2
C[C@H]1CNCCN1c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
OC[C@@H]1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
CCCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC(C)(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
C[C@H]1CN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CCC[C@H]5O)c4n3)nc2)CCN1
C[C@@H](O)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)(C)C4)cn3)nc21
CC1(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CCC1
CC[C@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(NC)CC4)cn3)nc21
CCC(C)(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC1(C)CCC(n2c3nc(Nc4ccc(N5CCNCC5)cn4)ncc3c3ccnc(O)c32)CC1
C[C@@H](CO)NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C[C@H]1CN(c2ccc(Nc3ncc4c5ccncc5n(CCCO)c4n3)nc2)CCN1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n([C@@H]5CCOC5)c4n3)nc2)CCN1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)CC1
COc1nccc2c1n(C1CCC(C)(C)CC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
Fc1cncc2c1c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
CN(C)[C@H]1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CCC[C@@H]5O)c4n3)nc2)CC1
Cc1nc(Nc2ncc3c4ccnc(Cl)c4n(C4CCCC4)c3n2)ccc1N1CCNCC1
OC1CN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nc3)CC2)C1
CN(c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)C1CCCNC1
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCCC1
O=C(CO)N1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@@H]5CCNC5)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@@H](C)CO)c4n3)nc2)CC1
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
OC[C@@H]1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
COc1ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2n1
C[C@H](O)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n([C@@H]5CCNC5)c4n3)nc2)CCN1
N#Cc1ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2c1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCCNCC4)nn3)nc1n2C1CCCC1
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)(C)C4)cn3)nc21
OC1CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
O=C(O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@@H]5CCNC5)c4n3)nc2)CC1
O[C@H]1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)CC1
CC(C)NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1ncc2c(c1)c1cnc(Nc3cnc(N4CCNCC4)nc3)nc1n2C1CCCC1
O[C@@H]1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)C1
c1ncc2c(c1)c1cnc(Nc3ccc(NCC4CCNC4)cn3)nc1n2C1CCCC1
CC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
C[C@H]1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
COc1cc2c(nn1)n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
COc1cc2c(cn1)n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CCC[C@H]5O)c4n3)nc2)CC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cc3)nc1n2C1CCCC1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n([C@H]5CCC[C@H]5O)c4n3)nc2)CCN1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCS(=O)(=O)CC5)c4n3)nc2)CC1
C[C@@H](O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(NC)CC4)cn3)nc21
CC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
C[C@H]1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
c1ncc2c(c1)c1cnc(Nc3ccc(C4CCNCC4)cn3)nc1n2C1CCCC1
c1ncc2c(c1)c1cnc(Nc3ccc(NCC4CCCNC4)cn3)nc1n2C1CCCC1
CCC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
O[C@@H]1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCC(NC5CCC5)CC4)cn3)nc1n2C1CCCC1
OCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCC1
O=C(c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)N1CCNCC1
Oc1cc2c(cn1)n(C1CCCC1)c1nc(Nc3ccc(N4CCNCC4)cn3)ncc21
CN(CC(=O)O)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1c(N2CCNCC2)cnc(Nc2ncc3c4c(cns4)n(C4CCCC4)c3n2)c1
COCCN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CN(CCO)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
COC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
C[C@@H]1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
c1ncc2c(c1)c1cnc(Nc3ccc(N4CCN(C5CC5)CC4)cn3)nc1n2C1CCCC1
C[C@@H](C1CCCCC1)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
C[C@@H](CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)(C)C4)cn3)nc21
