CC1CN(c2ccc(Nc3ncc4c5ccncc5n(CCCO)c4n3)nc2)CCN1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(CC3CCCCC3)c2cn1
CC(O)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
None
O=S(=O)(c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)N1CCNCC1
COc1ncc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2n1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
OC1CCCC1n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
O=c1[nH]ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2nn1
CC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCNC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
COC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
N#Cc1ccc2c3cnc(Nc4ccccn4)nc3n(C3CCCC3)c2c1
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
c1cc2c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)nc3n(C3CCCC3)c2cn1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CC1
CCOC(=O)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
c1cc2c3cnc(Nc4ccc(N5CCCNCC5)cn4)nc3n(C3CCCC3)c2cn1
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCOC5)c4n3)nc2)CCN1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(O)C4)cn3)nc21
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C(C)CO)c4n3)nc2)CC1
CC1(n2cc3c4cnc(Nc5ccc(N6CCNCC6)cn5)nc4cc-3c(N)n2)CCCC1
COc1nccc2c3cnc(NCN=CC=C(O)C(=O)O)nc3n(C3CCC(C)(C)CC3)c12
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CCN1
Cc1ccc2c3c(C)nc(N)nc3n(C3CCCC3)c2c1
OC1CN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nc3)CC2)C1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCCC3)c2cn1
O=c1[nH]ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cc4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(NC5CCNC5)cn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(NC5CCNC5)cn4)nc3n(C3CCCC3)c2cn1
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
CC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
CC(O)Cn1c2cnccc2c2cnc(Nc3ccc(N(C)C)cn3)nc21
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C(C)CO)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C(C)CO)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCC3)c2cn1
CC(C)(O)C1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
Fc1cncc2c1c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cc4)nc3n(C3CCCCC3)c2cn1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCNC5)c4n3)nc2)CCN1
c1cc2c3cnc(Nc4ccc(NC5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
CC(C)n1c2cnccc2c2cnc(Nc3cccc(NC4CCNCC4)n3)nc21
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CCN1
OCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(CC3CCCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)nc3n(C3CCCC3)c2cn1
None
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N)CC4)cn3)nc21
CC(=O)NCCNCCNCc1ccccc1CC=C(O)C=COc1ccccc1CCN=CN=C(CC=CN)C(O)=NN=O
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCCC3)c2cn1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
COc1ccc2c3cnc(Nc4ccccn4)nc3n(C3CCCC3)c2n1
OC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)C1
NCC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(NC)CC4)cn3)nc21
c1cc2c3cnc(Nc4ccc(N5CCC6(CCCN6)CC5)cn4)nc3n(C3CCCC3)c2cn1
OC1CCCC1n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(CC3CCCCC3)c2cn1
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCNC5)c4n3)nc2)CCN1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cc4)nc3n(C3CCCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCC3)c2cn1
Clc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
N#Cc1nccc2c3cnc(Nc4ccccn4)nc3n(C3CCCC3)c12
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
c1cc2c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)nc3n(C3CCCC3)c2cn1
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
OC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)C1
c1cc2c3cnc(Nc4ccc(N5CCCNCC5)nn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(C5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)CC1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
c1cc2c3cnc(Nc4ccc(CN5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
CC(C1CCCCC1)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
CC(O)Cn1c2cnccc2c2cnc(Nc3ccc(NCN)cn3)nc21
COCCn1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CC1
CCOC(=O)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
c1cc2c3cnc(Nc4ccc(N5CCCNCC5)cn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nc4)nc3n(C3CCCC3)c2cn1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4cnc(N5CCCNCC5)cn4)nc3n(C3CCCC3)c2cn1
N#Cc1ccc2c3cnc(Nc4ccccn4)nc3n(C3CCCC3)c2c1
C1=C(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCNC1
COc1nccc2c3cnc(Nc4ccc(N)cn4)nc3n(C3CCC(C)(C)CC3)c12
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)cc3n(C3CCCCC3)c2cn1
OCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCC5)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCNC5)c4n3)nc2)CC1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
CC(CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N)CC4)cn3)nc21
O=C(Cc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1)N1CCNCC1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC(CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC1CNCCN1c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1
OCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCNC5)c4n3)nc2)CCN1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
CNC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CC(CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
OC1CCCC1n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CCN1
CC(C)(C)n1c2cnccc2c2cnc(N)nc21
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
c1cc2c3cnc(Nc4ccc(N5CCCNCC5)nn4)nc3n(C3CCCC3)c2cn1
Cc1nc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)ccc1N1CCNCC1
Cc1cc(N2CCNCC2)cnc1Nc1ncc2c3ccncc3n(C3CCCC3)c2n1
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCNC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(NC5CCNC5)cn4)nc3n(C3CCCC3)c2cn1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)cc3n(C3CCCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(NC5CCNC5)cn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nc4)nc3n(C3CCCC3)c2cn1
CC(C1CCCCC1)n1c2cnccc2c2cnc(Nc3ccccn3)nc21
CC(CO)n1c2cnccc2c2cnc(Nc3ccccn3)nc21
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CCN1
Oc1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCOCC3)c2cn1
CC(O)Cn1c2cnccc2c2cnc(Nc3ccc(N(C)C)cn3)nc21
N#Cc1nccc2c3cnc(Nc4ccc(N)cn4)nc3n(C3CCCC3)c12
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
OCCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
c1cc2c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)nc3n(C3CCCC3)c2cn1
NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)cc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(CC3CCCCC3)c2cn1
CNc1ccc(Nc2ncc3c4ccncc4n(C4CCS(=O)(=O)CC4)c3n2)nc1
OC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)C1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCC3)c2cn1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
OC1CN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nc3)CC2)C1
Clc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCCC3)c2cn1
CC(O)Cn1c2cnccc2c2cnc(Nc3ccc(NC(N)=O)cn3)nc21
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
CNC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
OCCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
COCCn1c2cnccc2c2cnc(Nc3ccc(N(C)C)cn3)nc21
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CCN1
CCC(CC)n1c2cnccc2c2cnc(Nc3ccccn3)nc21
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCNC5)c4n3)nc2)CCN1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)cc3n(C3CCCCC3)c2cn1
NCC1CCCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CC1(C)CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCOC5)c4n3)nc2)CCN1
CCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CCNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
OC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)C1
c1ncc2c(n1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(O)C4)cn3)nc21
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CC(C)n1c2cnccc2c2cnc(Nc3ccc(NC4CCNCC4)cn3)nc21
CC(O)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
c1cc2c3cnc(Nc4ccc(NC5CCNC5)cn4)nc3n(C3CCCC3)c2cn1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNC(C)C4)cn3)nc21
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CC1
N#Cc1ccc2c3cnc(Nc4ccccn4)nc3n(C3CCCC3)c2c1
CC1CNCCN1c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1
CC(CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N)CC4)cn3)nc21
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCNC5)c4n3)nc2)CCN1
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CCN1
OC1CCN(C2CCN(c3ccc(Nc4ncc5c6ccncc6n(C6CCCC6)c5n4)nc3)CC2)C1
CC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
CC(O)Cn1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCCC3)c2cn1
CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
N#Cc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CCC(C)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
COc1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2nn1
COc1ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2n1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
CC1CN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CCN1
c1ccc(CCNCCCCCCCn2c3cnccc3c3cncnc32)nc1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cc4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)nn4)nc3n(C3CCCC3)c2cn1
c1cc2c3cnc(Nc4cnc(N5CCNCC5)nc4)nc3n(C3CCCC3)c2cn1
CC(CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(N)CC4)cn3)nc21
CC(CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC(C1CCCCC1)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CC1CN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5O)c4n3)nc2)CCN1
c1ccc2c(c1)c1cnc(Nc3ccc(N4CCNCC4)cn3)nc1n2C1CCCC1
c1cc2c3cnc(Nc4ccc(N5CCC(N6CCCC6)CC5)cn4)nc3n(C3CCCC3)c2cn1
CNC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCCNCC5)cn4)nc3n(C3CCCC3)c2cn1
CN(C)CCCCCCCn1c2cnccc2c2cncnc21
NC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
c1cc2c3cnc(Nc4ccc(CN5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
NCCC1CCN(c2ccc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)nc2)CC1
CN1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
CCC(CN)n1c2cnccc2c2cnc(Nc3ccccn3)nc21
